@color: grey;
@container_bgcolor: rgba(0,0,0,0.2);
@comment_bgcolor: rgba(0,0,0,0.4);

section {
    background-image: url(img/bg_code.png);
    width: 100vw;
    height: 100vh;
    color: aqua;
    display: flex;
    flex-direction: column;  
    padding-top: 20px;
}
.warning {
    color: red;
}
.container {
    width: 700px;
    height: 400px;
    border: 1px solid black;
    background-color: @container_bgcolor;
    padding: 10px;
    color: aliceblue;
    font-family: sans-serif;
    margin: 0 auto;
    
}
.comment {
    margin: auto;
    background-color: @comment_bgcolor;
    border: 1px solid black;
    padding: 10px;
    
    
    div {
        margin: 10px;
             
        input {
            float: right;
        }
        select {
             float: right;
        }
    }
    
}